# Inventory-Manager

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanager/common/: CommonViewModel.kt  Constants.kt  Messages.kt  NavigationHelper.kt  NetworkConnectionCallback.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/inventorymanager/details/model/dataClass/: Product.kt  UserDetailsModel.kt
app/src/main/java/com/example/inventorymanager/details/view/activity/: DetailsActivity.kt
app/src/main/java/com/example/inventorymanager/details/view/fragment/: AddProductFragment.kt  AddUserFragment.kt
app/src/main/java/com/example/inventorymanager/details/viewModel/: DetailsViewModel.kt
app/src/main/java/com/example/inventorymanager/home/DataClass/: InventoryItem.kt  NewProductSupplierDataClass.kt  supplierAmount.kt
app/src/main/java/com/example/inventorymanager/home/model/: InventoryItem.kt  NewProductSupplierDataClass.kt  Product.kt  SupplierAmount.kt  TransactionModel.kt  UserDetailsModel.kt
app/src/main/java/com/example/inventorymanager/home/model/response/: NavigationHelper.kt  TransactionModel.kt
app/src/main/java/com/example/inventorymanager/home/view/activity/: MainActivity.kt
app/src/main/java/com/example/inventorymanager/home/view/fragment/: AddProductFragment.kt  AddUserFragment.kt  CustomerFragment.kt  DetailsFragment.kt  InventoryFragment.kt  NewProductPurchaseFromSupplierFragment.kt  SupplierDetailsFragment.kt  SupplierFragment.kt
app/src/main/java/com/example/inventorymanager/home/viewModel/: MainViewModel.kt
app/src/main/java/com/example/inventorymanager/home/viewModel/adapter/: AddNewPurchaseSupplierAdapter.kt  BuyerSellerAdapter.kt  InventoryAdapter.kt  SupplierAmountHistoryAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/example/inventorymanager/login/view/activity/: LoginActivity.kt
app/src/main/java/com/example/inventorymanager/login/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: border_circular.xml  edit_text_background.xml  ic_collapse_all.xml  ic_expand_all.xml  ic_info.xml  ic_inventory.xml  ic_mail.xml  ic_purchase.xml  ic_sell.xml  ic_user.xml  icon_3dot.xml  rounded_border_teal_background.xml  rounded_popup_background.xml  textview_border.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_add_product.xml  fragment_add_user.xml  fragment_customer.xml  fragment_details.xml  fragment_inventory.xml  fragment_new_product_purchase_from_supplier.xml  fragment_supplier.xml  fragment_supplier_details.xml  item_buyer_seller.xml  item_transaction_details.xml  item_transaction_history.xml  item_view_add_new_purchase_supplier.xml  item_view_inventory.xml  item_view_supplier_money_history.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_popup.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
