<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/supplierFragment">

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.inventorymanager.home.view.fragment.CustomerFragment"
        android:label="fragment_buyer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.inventorymanager.home.view.fragment.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/supplierFragment"
        android:name="com.example.inventorymanager.home.view.fragment.SupplierFragment"
        android:label="fragment_seller"
        tools:layout="@layout/fragment_supplier" >
        <action
            android:id="@+id/action_supplierFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_supplierFragment_to_supplierDetailsFragment"
            app:destination="@id/supplierDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.inventorymanager.login.view.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/supplierDetailsFragment"
        android:name="com.example.inventorymanager.home.view.fragment.SupplierDetailsFragment"
        android:label="fragment_supplier_details"
        tools:layout="@layout/fragment_supplier_details" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.inventorymanager.home.view.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.inventorymanager.details.view.fragment.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
</navigation>