<!-- res/layout/item_view_supplier.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_circular"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name of Item"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Unit"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/editTextPriceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Price/Unit"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNoOfUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No of Unit"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/editTextTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tax"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total Amount : 10,000" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_theme"
        android:text="Save" />
</LinearLayout>
